# === Configuration for Cluster-level Memory Access Regulation ===

# Memory bandwidth budgets (MB/s)
# -1: Unlimited (default: 204800 MB/s)
BANDWIDTH_BUDGET_CL1=7500   # Cluster 1 budget
BANDWIDTH_BUDGET_CL2=5000   # Cluster 2 budget

# GPU assignment to clusters
# 0: MP12, 1: MP3, -1: disable
GPU_CL1=0                   # Cluster 1 GPU
GPU_CL2=1                   # Cluster 2 GPU

# GPU profiling core
GPU_PROFILING_CORE_CL1=3    # Cluster 1 GPU profiling core (range: 0 to 3)
GPU_PROFILING_CORE_CL2=7    # Cluster 2 GPU profiling core (range: 4 to 7)

# Regulation period and Aggregation period (microseconds)
REGULATION_PERIOD=5300      # Regulation period (T_R): Interval for regulation reset
AGGREGATION_PERIOD=100      # Aggregation period (T_A): Interval for aggregation and throttling

# Log memory access amounts for CPUs and GPUs at every aggregation period
LOGGING=0                   # 1: enable, 0: disable